# network-connection-class

./: build.gradle
connectionclass/: build.gradle
connectionclass-sample/: build.gradle
connectionclass-sample/src/main/java/com/facebook/network/connectionclass/sample/: MainActivity.java  MainActivity.kt
connectionclass-sample/src/main/res/layout/: activity_main.xml
connectionclass-sample/src/main/res/values/: strings.xml
connectionclass/src/main/: AndroidManifest.xml
connectionclass/src/main/java/com/facebook/network/connectionclass/: ConnectionClassManager.java  ConnectionClassUtils.kt
gradle/wrapper/: gradle-wrapper.properties
