apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.facebook.network.connectionclass.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project (":connectionclass")
}
